Package: ros-humble-seald-interfaces
Version: 0.0.0-0jammy
Architecture: amd64
Maintainer: developer <rishikesavanramesh@proton.me>
Installed-Size: 679
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.10 (>= 3.10.0), libstdc++6 (>= 5.2), ros-humble-fastcdr, ros-humble-rosidl-default-runtime, ros-humble-std-msgs
Filename: ./ros-humble-seald-interfaces.deb
Size: 54358
MD5sum: 42a18a33db67e5140649b56f05fa9916
SHA1: b21f4b6ac86616764ab664a41275f40fc01a7d03
SHA256: 941d6213e21ff241494360512a28a3e157ad341edb2a87c06ca2d735c7db8f02
Section: misc
Priority: optional
Description: TODO: Package description

